<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".session">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/tvInicionsession"
        android:textSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivTienda"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/tienda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCorreosession"
        android:layout_width="700dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/etCorreosession"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#9E9E9E"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etContraseñasession"
        android:layout_width="700dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/etContraseñasession"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#9E9E9E"
        android:textColorHighlight="#BDBDBD"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorreosession"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@null"
        android:fontFamily="sans-serif-medium"
        android:text="@string/btnEntrar"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContraseñasession" />

    <Button
        android:id="@+id/btnRegistrarse1"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button1"
        android:onClick="registrese"
        android:text="@string/btnRegistrarse"
        android:textAllCaps="false"
        android:textColor="#094BF3"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrar" />

    <ImageView
        android:id="@+id/ivMarcas"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/marcar_rojo"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>