<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_splash">

    <ImageView
        android:id="@+id/ivLogoInicio"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="353dp"
        android:contentDescription="TODO"
        android:src="@drawable/tienda" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="218dp" />

    <ImageView
        android:id="@+id/ivMarcaInicio"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="272dp"
        android:baselineAlignBottom="false"
        android:contentDescription="TODO"
        android:src="@drawable/marca_blanco" />


</RelativeLayout>